<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mio-Du-ih1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superhero Scene View Controller-->
        <scene sceneID="PBp-Dr-iOW">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Mio-Du-ih1" title="Superhero Scene View Controller" extendedLayoutIncludesOpaqueBars="YES" id="Mio-Du-ih1" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yL-jG-6uJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-3C-GQ8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.0" green="0.28279446601428537" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="y90-SG-NQ0">
                                    <size key="itemSize" width="159" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="LmI-Tb-1qj" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-We-w5j">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="239"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bNn-We-w5j" firstAttribute="top" secondItem="LmI-Tb-1qj" secondAttribute="top" id="5GE-XU-7PG"/>
                                            <constraint firstItem="bNn-We-w5j" firstAttribute="leading" secondItem="LmI-Tb-1qj" secondAttribute="leading" id="COq-pz-6cL"/>
                                            <constraint firstAttribute="trailing" secondItem="bNn-We-w5j" secondAttribute="trailing" id="JTt-d7-kzw"/>
                                            <constraint firstAttribute="bottom" secondItem="bNn-We-w5j" secondAttribute="bottom" id="NjQ-iB-FrN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="bNn-We-w5j" id="Rc7-90-5aB"/>
                                            <segue destination="rRZ-i4-gyw" kind="show" identifier="DetailSegue" id="2rg-uI-XGu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZQ-3C-GQ8" firstAttribute="bottom" secondItem="HIh-7X-0qF" secondAttribute="bottom" id="VVl-Ig-kTc"/>
                            <constraint firstItem="jZQ-3C-GQ8" firstAttribute="trailing" secondItem="HIh-7X-0qF" secondAttribute="trailing" id="c7l-fS-gwx"/>
                            <constraint firstItem="jZQ-3C-GQ8" firstAttribute="leading" secondItem="HIh-7X-0qF" secondAttribute="leading" id="g6m-W6-hzf"/>
                            <constraint firstItem="jZQ-3C-GQ8" firstAttribute="top" secondItem="HIh-7X-0qF" secondAttribute="top" id="irk-sb-5qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIh-7X-0qF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Superhero" id="H3g-m5-ErY">
                        <barButtonItem key="backBarButtonItem" title=" " id="ng1-T7-JQ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jZQ-3C-GQ8" id="8ZA-4s-07H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9w-Cd-5FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="35"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nbZ-G9-pWh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-WQy-D5-08C" storyboardName="Detail" id="rRZ-i4-gyw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bh-85-VR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
